results = [10, 2, 5, 12, 11, 11, 4]
num = 0
for sum in results
  num = num + 1
  puts "Партия: #{num} / Выпало очков #{sum}"
end
#Для класса Fixnum:
#    Метод, увеличивающий число на единицу
puts 11.next
puts 11.succ
#    Метод проверяющий является ли число нулём
puts 0.zero?
#    Метод возвращающий модуль числа
puts -12.abs
#
#Для класса Float:
#    Метод, округляющий вещественное число вниз до целой части
puts 15.6.to_i
#    Метод, возвращающий результат деления 2-х чисел в виде массива с целой частью и остатком от деления
print 11.divmod 5
print "\n"
#Для класса String:
#    Метод, приводящий все символы в строке к нижнему регистру
puts "Hello, WORLD!".downcase
#    Метод, возвращающий следующий символ за текущим (согласно кодам ASCII)
puts "a".next + 'd'.succ
#    Метод изменяющий текущий объект строки, путём удаления предшествующих и завершающих пробельных символов
puts "     Hello     ".strip
#Для класса Array:
#
#    Метод, удаляющий все встречающиеся элементы в массиве равные заданному
a = [ "a", "b", "b", "b", "c" ]
a.delete("b")
print a
print "\n"
#    Метод, возвращающий текущий массив с элементами в случайном порядке
ss = [1,2,3,4,5,6,7,8,9]
print ss.sample(ss.count)
puts "\n"
#    Метод, превращающий массив в строку путём объединения его элементов
a = [ "a", "b", "b", "b", "c" ]
puts a.join
#
#Для класса Hash:
#
#    Метод, проверяющий наличие заданного ключа в хэше
hh = {sky:'blue',tree:'green',cloud:'white',snow:'white',floor:'brown'}
print hh.has_key?(:sky)
#    Метод, объединяющий 2 объекта хэшей
h2 ={wall:'yellow'}
print "\n"
print hh.merge(h2)
print "\n"
#Для класса Range:
#
#    Метод, возвращающий максимальное значение диапазона
puts ('1'..'g').max
